{
  "name": "dts",
  "version": "1.0.0",
  "description": "Distributed Tracing System to track and log issues with backend and APIs",
  "keywords": [
    "cloud",
    "nodemon",
    "node",
    "track",
    "log",
    "status",
    "codes",
    "trace",
    "span",
    "architect",
    "backend"
  ],
  "homepage": "https://github.com/bgantavya/distributed-tracing-system#readme",
  "bugs": {
    "url": "https://github.com/bgantavya/distributed-tracing-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgantavya/distributed-tracing-system.git"
  },
  "license": "ISC",
  "author": "Gantavya Bansal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "test": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
